# WebApi

./: ScrapMechanic.WebApi.sln  azure-pipelines.yml
ScrapMechanic.Api/: Program.cs  ScrapMechanic.Api.csproj  ScrapMechanic.Api.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ScrapMechanic.Api/Controllers/: MiscController.cs  SteamController.cs
ScrapMechanic.Api/Filter/: CacheFilter.cs  CacheHeader.cs
ScrapMechanic.Api/Helper/: HeaderHelper.cs
ScrapMechanic.Api/Properties/: launchSettings.json
ScrapMechanic.Data/: ScrapMechanic.Data.csproj
ScrapMechanic.Data/Cache/: CustomCache.cs  CustomCacheExtensions.cs
ScrapMechanic.Data/Cache/Interface/: ICustomCache.cs
ScrapMechanic.Data/Filter/: AuthorizeCheckOperationFilter.cs
ScrapMechanic.Data/Helper/: MillisecondsHelper.cs  RegisterServicesHelper.cs  SecondsHelper.cs  SwaggerHelper.cs  ThirdPartySetupHelper.cs
ScrapMechanic.Domain/: ScrapMechanic.Domain.csproj
ScrapMechanic.Domain/Configuration/: ApiConfiguration.cs  ApplicationInsights.cs  Database.cs  Jwt.cs  LoggingConfig.cs
ScrapMechanic.Domain/Configuration/Interface/: IApiConfiguration.cs  IApplicationInsights.cs  IDatabase.cs  IJwt.cs  ILogging.cs
ScrapMechanic.Domain/Constants/: ApiAccess.cs  ApiAuthScheme.cs  ApiCorsSettings.cs  CustomClaimTypes.cs  DefaultSettingValues.cs  ResponseHeader.cs
ScrapMechanic.Domain/Contract/: SteamNewsItem.cs  SteamNewsRssItem.cs
ScrapMechanic.Domain/Dto/Enum/: CacheType.cs
ScrapMechanic.Domain/Dto/ViewModel/: SteamNewsItemViewModel.cs
ScrapMechanic.Domain/Helper/: HtmlHelper.cs
ScrapMechanic.Domain/Mapper/: SteamNewsItemMapper.cs
ScrapMechanic.Domain/Result/: Result.cs  ResultWithValue.cs
ScrapMechanic.Integration/: ScrapMechanic.Integration.csproj
ScrapMechanic.Integration/Contract/: SteamNewsHub.cs
ScrapMechanic.Integration/Helper/: DateHelper.cs
ScrapMechanic.Integration/Repository/: BaseExternalApiRepository.cs  BaseWebScrapeRepository.cs  GithubRepository.cs  StreamNewsRssRepository.cs  StreamNewsScrapeRepository.cs
ScrapMechanic.Integration/Repository/Interface/: IGithubRepository.cs  IStreamNewsRepository.cs  IStreamNewsScrapeRepository.cs
ScrapMechanic.Integration/Service/: SteamNewsService.cs
ScrapMechanic.Integration/Service/Interface/: ISteamNewsService.cs
ScrapMechanic.Test/: ScrapMechanic.Test.csproj  SteamNewsTests.cs
