<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0-alpha-784" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapMechanic.Domain\ScrapMechanic.Domain.csproj" />
  </ItemGroup>

</Project>
